--layout=reverse
--height=~95%
--tmux=95%
--border
--preview='fzf-preview.sh {}'
--color='preview-border:#9999cc,preview-label:#ccccff'
--bind='focus:transform-preview-label:[[ -n {} ]] && printf " Previewing [%s] " {}'
